<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- nuget related properties -->
		<Authors>Sayed Ibrahim Hashimi</Authors>
		<Description>Roulette simulator</Description>
		<Version>0.0.2</Version>
		<Copyright>Copyright 2022 © Sayed Ibrahim Hashimi. All rights reserved.</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/sayedihashimi/sayedha.commands</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sayedihashimi/sayedha.commands</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageType>DotNetCliTool</PackageType>

		<!-- tool related properties -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>roulette</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
	</ItemGroup>

	<Target Name="InstallTool" DependsOnTargets="Pack">
		<Exec Command="dotnet tool uninstall --global $(MSBuildProjectName)" IgnoreExitCode="true" />
		<Exec Command="dotnet tool install --global --prerelease --add-source $(PackageOutputPath) $(MSBuildProjectName)" />
		<Exec Command="$(ToolCommandName) --help" />
	</Target>
</Project>
