# blackjack

./: README.md  appveyor.yml  global.json  install-tools.ps1
.github/upgrades/: dotnet-upgrade-plan.md
assets/: cards.xlsx
src/: SayedHa.Blackjack.sln  SayedHa.Blackjack.slnLaunch
src/SayedHa.Blackjack.Api/: HandEndpoints.cs  Program.cs  SayedHa.Blackjack.Api.csproj  SayedHa.Blackjack.Api.http
src/SayedHa.Blackjack.Api/Properties/: launchSettings.json
src/SayedHa.Blackjack.Cli/: AnalyzeCommand.cs  BlackjackProgram.cs  CommandBase.cs  CommandExtenions.cs  IReporter.cs  MyCommand.cs  PlayCommand.cs  Program.cs  READMD.md  README.md  SayedHa.Blackjack.Cli.csproj  SpectreConsoleBettingStrategy.cs  SpectreConsoleParticipantFactory.cs  SpectreConsolePlayer.cs  TemplatesProgram.cs  appsettings.development.json  appsettings.json
src/SayedHa.Blackjack.Cli/Extensions/: HandExtensions.cs  StringExtensions.cs
src/SayedHa.Blackjack.Cli/Properties/: launchSettings.json
src/SayedHa.Blackjack.Console/: Program.cs  SayedHa.Blackjack.Console.csproj  StrategyBuilderBenchmark.cs
src/SayedHa.Blackjack.Console/Properties/: launchSettings.json
src/SayedHa.Blackjack.Shared/: Bankroll.cs  BettingStrategy.cs  BlackjackSettings.cs  Card.cs  CardDeck.cs  CardDeckFactory.cs  EnumerableDropOutStack.cs  Game.cs  GameResult.cs  GameRunner.cs  Hand.cs  HandAction.cs  KnownValues.cs  Logger.cs  Participant.cs  ParticipantFactory.cs  SayedHa.Blackjack.Shared.csproj
src/SayedHa.Blackjack.Shared/Betting/: BasicHiLoStrategy.cs  BettingStrategy.cs  _1324BettingStrategy.cs
src/SayedHa.Blackjack.Shared/Blackjack/: Analyzer.cs  Bankroll.cs  BlackjackSettings.cs  Card.cs  CardDeck.cs  CardDeckFactory.cs  CompareIgnoreAttribute.cs  Game.cs  GameRunner.cs  Hand.cs  HandAction.cs  IReporter.cs  Logger.cs  Participant.cs  ParticipantFactory.cs  SessionReportData.cs
src/SayedHa.Blackjack.Shared/Blackjack/Betting/: BasicHiLoStrategy.cs  BettingStrategy.cs  FixedBettingStrategy.cs
src/SayedHa.Blackjack.Shared/Blackjack/Exceptions/: BetResultException.cs  NodeNotFoundException.cs  TreeChildrenNullException.cs  UnexpectedNodeTypeException.cs  UnexpectedValueException.cs  UnknownValueException.cs  ValueAlreadyExistsException.cs
src/SayedHa.Blackjack.Shared/Blackjack/Players/: BasicStrategyPlayer.cs  Player.cs  StandOnValuePlayer.cs  StrategyBuilderPlayer.cs
src/SayedHa.Blackjack.Shared/Blackjack/Strategy/: IStrategyBuilder.cs  NextHandActionArray.cs  NextHandActionArrayFactory.cs  NextHandActionConverter.cs  RandomHelper.cs  ResultTree.cs  StrategyBuilder.cs  StrategyBuilder2.cs  StrategyBuilderSettings.cs  StrategyTable.cs  Tree.cs  TreeNodes.cs
src/SayedHa.Blackjack.Shared/Blackjack/Strategy/Tree/: BlackjackStrategyTree.cs  BlackjackStrategyTreeFactory.cs  CardNumberHelper.cs  CardNumberOrScore.cs  LeafNode.cs  NextHandActionTree.cs  sample.csv  sample.json
src/SayedHa.Blackjack.Shared/Exceptions/: InvalidBetAmountException.cs
src/SayedHa.Blackjack.Shared/Extensions/: AssemblyExtensions.cs  ListExtensions.cs
src/SayedHa.Blackjack.Shared/Players/: BasicStrategyPlayer.cs  DealerPlayer.cs  Player.cs  StandOnValuePlayer.cs
src/SayedHa.Blackjack.Shared/Roulette/: Board.cs  BondMartingaleBettingRecorder.cs  ConsoleGameRecorder.cs  CsvGameRecorder.cs  CsvWithStatsGameRecorder.cs  EnumHelper.cs  GameCell.cs  GameRecorder.cs  GameSettings.cs  GreenMethodRecorder.cs  MartingaleBettingRecorder.cs  NumberDetailsRecorder.cs  Player.cs  RouletteGameController.cs  RoulettePlayer.cs  RouletteType.cs
src/SayedHa.Blackjack.Tests/: BankrollTests.cs  BasicHiLoStrategyTests.cs  BasicStrategyPlayerTests.cs  BettingStrategyTests.cs  BlackjackSettingsTests.cs  BlackjackStrategyTreeFactoryTests.cs  CardDeckHelper.cs  CardExtensionsTests.cs  CardNumberExtensionTests.cs  CardTests.cs  EnumerableDropOutStackTests.cs  GameFactoryTests.cs  GameRunnerTests.cs  GameSettingsTests.cs  HandEdgeCasesTests.cs  HandTests.cs  ParticipantTests.cs  PlayerTests.cs  RouletteBoardTests.cs  SayedHa.Blackjack.Tests.csproj  StrategyBuilderTests.cs  TestGameRunner.cs  TestHand.cs
src/SayedHa.Blackjack.Tests/StrategyBuilder/: BlackjackStrategyTreeTests.cs  NextHandActionArrayTests.cs  NextHandActionTreeTests.cs  ResultTreeTests.cs  StrategyBuilder2Tests.cs  StrategyBuilderRootNodeTests.cs  StrategyBuilderTests.cs
src/SayedHa.Blackjack.Tests/assets/: blackjack.settings.test01.json
src/SayedHa.Blackjack/SayedHa.Blackjack.Shared/: Card.cs  Game.cs  KnownValues.cs  Participant.cs  SayedHa.Blackjack.Shared.csproj
src/SayedHa.Blackjack/SayedHa.Blackjack.Tests/: CardTests.cs  TestHand.cs  UnitTest1.cs
src/SayedHa.Roulette.Cli/: CommandBase.cs  CommandExtenions.cs  ConfigCommand.cs  DefaultGameSettingsFile.cs  IReporter.cs  Program.cs  READMD.md  README.md  RouletteCliProgram.cs  SayedHa.Roulette.Cli.csproj  SimulateCommand.cs
src/SayedHa.Roulette.Cli/Properties/: launchSettings.json
src/SayedHa.Roulette.Console/: Program.cs  SayedHa.Roulette.Console.csproj
src/SayedHa.Roulette.Console/Properties/: launchSettings.json
